{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "preferredNotifyMethod": "terminal_bell",
  "alwaysThinkingEnabled": true,
  "outputStyle": "Explanatory",
  "voiceEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline/statusline-wrapper.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-dangerous-commands.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-commit-gate.sh"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/block-secrets.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/after-edit.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/.cache/uv",
        "~/.local/share/uv",
        "~/.local/bin",
        "~/go",
        "~/Library/Caches/go-build",
        "~/.npm",
        "~/.claude"
      ],
      "denyRead": [
        "~/.ssh"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "*.githubusercontent.com",
        "registry.npmjs.org",
        "pypi.org",
        "files.pythonhosted.org",
        "proxy.golang.org",
        "sum.golang.org",
        "storage.googleapis.com"
      ]
    }
  },
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Bash(~/.claude/hooks/mark-reviewed.sh)",
      "Bash(~/.claude/hooks/mark-reviewed.sh --security)",
      "Bash(~/.claude/hooks/mark-reviewed.sh --both)",
      "Bash(~/.claude/hooks/mark-reviewed.sh --tests)",
      "Bash(~/.claude/hooks/mark-reviewed.sh --docs)",
      "Bash(~/.claude/hooks/mark-reviewed.sh --all)",
      "Bash(~/.claude/hooks/mark-reviewed.sh --coverage *)",
      "mcp__context7__*",
      "mcp__github__*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(.env.production)",
      "Read(.env.staging)",
      "Read(./secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "Generated with [Claude Code](https://claude.com/claude-code)"
  },
  "spinnerTipsOverride": {
    "tips": [
      "Use /compact at ~50% context — don't wait for auto-compact",
      "Use /clear between unrelated tasks to reset context",
      "Start with /plan for complex features before coding",
      "Use Esc Esc or /rewind when Claude goes off-track",
      "Say 'ultrathink' in prompts for high-effort reasoning",
      "Use /context to check context window usage",
      "Use /voice for push-to-talk dictation (hold Space to record)",
      "Use /rc to control this session from your phone via claude.ai/code"
    ],
    "excludeDefault": false
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "companyAnnouncements": [
    "Use /plan before complex features — design a phased approach before writing code",
    "Use /implement after a plan is approved — phased execution with quality gates",
    "Use /pr when ready to submit — structured PR with summary, changes, and test plan",
    "Use /compact at ~50% context (auto-compact is set to 50%) — don't wait until you're out of space",
    "Use /clear between unrelated tasks — fresh context prevents drift and hallucination",
    "Use Esc Esc or /rewind when Claude goes off-track — rewind beats fixing in-place",
    "Copy templates/mcp.json.example to .mcp.json in new projects for Context7 + Playwright",
    "Use /rc to remote-control sessions from mobile — scan QR with Claude app",
    "Use /voice for hands-free coding — push-to-talk with Space key"
  ]
}
